<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1895A0">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobre nós" />
    </com.google.android.material.tabs.TabLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:src="@drawable/wave__1_"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="88dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:src="@drawable/logoescura_" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bordadohint"
        android:drawableLeft="@drawable/nome1"
        android:gravity="center"
        android:hint="Digite seu nome"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bordadohint"
        android:drawableLeft="@drawable/nome1"
        android:gravity="center"
        android:hint="Digite seu peso"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin=""
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bordadohint"
        android:drawableLeft="@drawable/nome1"
        android:gravity="center"
        android:hint="Digite seu altura"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin=""
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bordadohint"
        android:drawableLeft="@drawable/nome1"
        android:gravity="center"
        android:hint="Digite sua idade"
        android:textColorHint="@color/black" />



