<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="1080dp" android:viewportHeight="810" android:viewportWidth="810" android:width="1080dp">
      
    <path android:fillColor="#e3fffc" android:fillType="nonZero" android:pathData="M342.65,92.34L346.34,92.31C349.67,92.29 352.99,92.29 356.31,92.29C359.1,92.29 361.88,92.29 364.66,92.28C371.23,92.26 377.8,92.25 384.38,92.26C391.14,92.27 397.89,92.25 404.65,92.21C410.48,92.18 416.3,92.17 422.12,92.18C425.59,92.18 429.06,92.17 432.53,92.15C436.4,92.12 440.27,92.14 444.14,92.15L447.59,92.11C452.83,92.17 456.82,92.49 461.48,95.02C464.45,96.89 466.93,98.9 469.22,101.59L470.99,103.59C473.98,107.8 476.25,111.33 476.87,116.5C476.99,120 477,123.48 476.96,126.97C476.96,128.31 476.96,129.65 476.96,130.99C476.96,134.61 476.94,138.23 476.91,141.84C476.89,145.63 476.89,149.42 476.88,153.21C476.87,160.37 476.84,167.54 476.8,174.7C476.76,182.86 476.73,191.02 476.71,199.18C476.68,215.95 476.61,232.73 476.53,249.5L474.98,248.33L472.93,246.79L470.91,245.27C459.45,236.77 447.3,229.91 432.96,227.87C418.57,226.32 404.68,227.2 391.26,232.91C384.05,236.2 377.89,240.42 372.02,245.7L370.26,247.19C361.61,255.05 355.09,267.03 351.43,278.02C345.78,295.67 344.27,313.84 348.24,332.1C353.1,352.14 362.98,369.39 375.82,385.36L377.97,388.13C389.07,402.11 401.9,415.61 415.48,427.21C430.47,440.27 445.33,454.19 457.52,469.92C458.91,471.57 460.29,473.21 461.68,474.85C467.09,481.43 471.78,488.51 476.53,495.57C483.6,491.18 489.93,486.01 496.35,480.73C499.94,477.8 503.57,474.91 507.23,472.06C525.34,457.89 542.56,442.88 558.89,426.69L561.42,424.2C576.13,409.51 588.64,392.46 598.14,373.96L599.06,372.18C608.09,354.62 611.25,337.54 610.65,317.85C610.2,310.14 607.56,303.87 603.66,297.24C597.68,288.49 590.17,281.68 580.72,276.88C571.04,272.61 560.16,271.51 549.68,272.3C537.74,273.64 527.67,277.82 517.71,284.43C513.02,287.96 508.76,292.02 504.43,295.97C501.6,298.46 498.66,300.6 495.53,302.71C494.74,292.02 497.43,282.58 502,272.96C508.14,261.4 517.79,250.72 528.75,243.5C543.88,235.09 560.34,229.87 577.73,230.11C590.82,230.61 602.75,234.41 613.93,241.19C619.28,244.73 623.91,248.88 628.54,253.3L630.28,254.82C639.63,263.35 646.38,275.67 650.39,287.5C652.84,295.86 654.8,304.43 655.14,313.16L655.26,315.48C655.73,334.25 651.18,353.02 643.74,370.16L642.96,371.98C633.15,394.5 618.97,415.02 602.41,433.12C600.89,434.78 599.38,436.45 597.88,438.13C590.76,446 583.33,453.52 575.82,461.01C573.72,463.11 571.63,465.2 569.54,467.3L565.46,471.37L563.61,473.23C559.97,476.84 556.21,480.32 552.32,483.66C549.86,485.79 547.49,488.01 545.11,490.23C540.7,494.3 536.16,498.17 531.48,501.93C528.54,504.32 525.66,506.77 522.79,509.23C517.99,513.32 513.08,517.23 508.11,521.1C504.24,524.13 500.45,527.24 496.71,530.43C492.96,533.63 489.2,536.82 485.38,539.93L483.11,541.79L481.28,543.08L479.38,543.08C478.67,546.89 478.27,550.73 478.19,554.61L478.1,557.93C478.04,560.21 477.98,562.48 477.93,564.76C477.66,573.88 477.13,582.51 472.36,590.48C469.59,594.1 466.11,596.71 462.27,599.13L460.05,600.62C454.85,602.66 449.87,602.41 444.34,602.41L440.59,602.45C437.22,602.48 433.85,602.48 430.47,602.49C428.36,602.5 426.25,602.5 424.13,602.51C416.75,602.54 409.36,602.56 401.97,602.56C395.11,602.57 388.25,602.61 381.39,602.66C375.48,602.7 369.57,602.73 363.66,602.73C360.14,602.73 356.62,602.74 353.1,602.77C349.16,602.82 345.23,602.8 341.29,602.79L337.81,602.84C331.63,602.77 327.38,601.86 321.97,598.79C317.92,596.21 315.12,593.94 312.52,589.93L310.76,587.3L309.31,584.88L308.29,583.21C307.12,580.38 307.16,578.03 307.14,574.96L307.13,573.11C307.11,571.05 307.11,569.01 307.11,566.96L307.08,562.55C307.05,558.56 307.04,554.57 307.03,550.58C307.01,546.41 306.98,542.23 306.96,538.06C306.92,530.17 306.88,522.27 306.85,514.38C306.81,505.38 306.77,496.39 306.72,487.4C306.62,468.91 306.54,450.41 306.46,431.92L304.33,431.9C287.23,431.77 270.12,431.61 253.02,431.42C244.75,431.33 236.47,431.25 228.2,431.19C220.99,431.14 213.78,431.07 206.57,430.98C202.75,430.93 198.93,430.89 195.11,430.87C191.52,430.85 187.92,430.82 184.32,430.76C183.01,430.74 181.69,430.73 180.38,430.73C174.31,430.73 169.14,430.66 163.72,427.72C158.37,424.29 154.06,420.11 150.7,414.7C148.99,410.07 148.63,405.54 148.59,400.63L148.56,397.28L148.55,393.65L148.52,389.79C148.48,384.85 148.46,379.91 148.44,374.98C148.41,368.2 148.39,361.41 148.37,354.63C148.35,345.98 148.31,337.33 148.25,328.68C148.2,322.59 148.18,316.49 148.17,310.39C148.17,306.76 148.15,303.13 148.11,299.49C148.08,296.07 148.07,292.65 148.08,289.23C148.08,287.39 148.05,285.54 148.03,283.7C148.06,279.23 148.18,275.52 149.98,271.38C154.3,264.04 159.47,259.41 166.8,255.2C169.34,253.93 171.3,254.12 174.16,254.1L177.68,254.07L181.56,254.06L185.63,254.03C189.32,254 193.02,253.98 196.71,253.96C200.57,253.94 204.42,253.92 208.28,253.89C215.58,253.84 222.89,253.8 230.19,253.76C238.51,253.71 246.82,253.66 255.14,253.61C272.25,253.5 289.35,253.4 306.46,253.3L306.45,251.25C306.41,234.76 306.38,218.26 306.36,201.77C306.35,193.79 306.34,185.81 306.32,177.84C306.3,170.88 306.29,163.93 306.28,156.97C306.28,153.29 306.27,149.61 306.26,145.93C306.25,142.46 306.24,138.99 306.25,135.52C306.25,133.65 306.23,131.78 306.22,129.91C306.24,122.32 306.59,115.06 309.53,107.98C312.29,103.43 315.07,99.95 319.36,96.78C327.02,92.81 334.12,92.32 342.65,92.34"/>
      
    <path android:fillColor="#e3fffc" android:fillType="evenOdd" android:pathData="M630.59,506.56C612.72,532.64 577.63,565.82 544.73,587.73C457.85,645.6 346.95,671.29 267.43,651.97C241.5,645.67 221.79,635.24 208.48,620.79C201.94,613.67 198.26,607.71 195.46,599.68C188.18,578.71 196.49,550.72 216.35,529.39C219.45,526.06 221.82,523.18 221.63,522.98C220.86,522.21 206.8,534.4 198.52,543.01C184.35,557.74 174.4,574.09 170.28,589.4C167.72,598.95 167.18,612.63 169.03,621.04C175.74,651.54 205.88,675.88 250.11,686.52C300.71,698.7 369.2,694.2 428.91,674.77C507.02,649.35 573.6,603.36 609.41,550.07C617.07,538.7 623.97,526.21 629.43,513.88C632.21,507.6 634.34,502.32 634.16,502.14C633.99,501.96 632.38,503.95 630.59,506.56M520.24,660.04C510.7,666 488.91,676.43 472.09,683.09C437.57,696.73 401.62,705.75 363.59,710.29C338.25,713.32 293.95,713.3 277.64,710.25C275.68,709.89 274.07,709.86 274.07,710.19C274.07,710.86 293.82,715.36 305.07,717.26C368.17,727.88 451.13,708.48 509.24,669.51C522.89,660.36 528.39,656.25 526.88,656.35C526.42,656.38 523.43,658.04 520.24,660.04"/>
    
</vector>
