<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="1080dp" android:viewportHeight="810" android:viewportWidth="810" android:width="1080dp">
      
    <group>
            
        <clip-path android:pathData="M25.52,25.52L784.52,25.52L784.52,784.52L25.52,784.52ZM25.52,25.52"/>
            
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M25.52,25.52L784.52,25.52L784.52,784.52L25.52,784.52ZM25.52,25.52"/>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="M192,132L628,132L628,570L192,570ZM192,132"/>
            
        <group>
                  
            <clip-path android:pathData="M453.52,569.47L351.61,569.47L350.91,568.77L347.4,568.77L346.7,568.07L346.7,568.07L345.99,568.07L345.29,567.37L345.29,567.36L343.88,567.36L343.18,566.66L342.48,566.66L341.07,565.25L340.37,565.25L338.96,563.85L338.26,563.85L336.86,562.45L336.16,561.74L336.15,561.74L335.45,561.04L335.45,560.34L333.34,558.23L333.34,557.53L332.64,556.82L332.64,556.82L331.94,556.12L331.94,555.42L331.23,554.71L331.23,553.31L330.53,552.61L330.53,551.2L329.83,550.5L329.83,548.39L329.13,547.69L329.13,424L327.72,422.59L214.57,422.59L213.87,421.89L211.76,421.89L211.06,421.19L209.65,421.19L208.95,420.48L208.25,420.48L207.55,419.78L206.84,419.78L206.14,419.08L205.44,419.08L204.73,418.38L204.73,418.38L204.03,417.68L204.03,417.67L203.33,416.97L203.33,416.97L202.63,416.97L199.82,414.16L199.81,414.16L199.11,413.46L199.11,412.75L199.11,412.75L198.41,412.05L198.41,412.05L197.71,411.35L197,410.65L197,409.94L196.3,409.24L196.3,408.54L195.6,407.84L195.6,407.13L194.89,406.43L194.89,405.02L194.2,404.32L194.2,402.21L193.49,401.51L193.49,394.48L192.79,393.78L193.49,393.08L193.49,393.08L193.49,391.67L192.79,390.97L192.79,387.46L193.49,386.75L193.49,386.75L193.49,383.24L192.79,382.54L193.49,381.83L193.49,367.78L192.79,367.07L193.49,366.37L193.49,366.37L192.79,365.67L192.79,364.96L193.49,364.26L193.49,340.37L193.49,340.37L192.79,339.67L192.79,334.75L193.49,334.04L193.49,330.53L192.79,329.83L193.49,329.13L193.49,329.13L192.79,328.42L193.49,327.72L193.49,327.72L192.79,327.02L192.79,324.21L193.49,323.5L193.49,323.5L192.79,322.8L192.79,318.58L193.49,317.88L193.49,316.47L193.49,316.47L192.79,315.77L192.79,312.96L193.49,312.26L193.49,311.55L193.49,311.55L192.79,310.85L192.79,306.64L193.49,305.93L193.49,305.93L192.79,305.23L192.79,302.42L193.49,301.71L193.49,301.01L193.49,301.01L192.79,300.31L193.49,299.61L193.49,299.61L193.49,296.09L193.49,296.09L192.79,295.39L193.49,294.69L193.49,290.47L194.19,289.77L194.2,289.77L194.2,287.66L194.89,286.96L194.89,286.25L195.6,285.55L195.6,284.15L197,282.74L197,282.04L197.71,281.34L197.71,280.63L200.52,277.82L200.52,277.12L201.22,276.42L201.93,276.42L202.63,275.71L204.73,273.61L205.44,273.61L206.14,272.91L206.84,272.91L207.54,272.2L208.25,272.2L208.95,271.5L210.36,271.5L210.36,271.5L211.06,270.8L213.17,270.8L213.17,270.79L213.87,270.09L328.42,270.09L328.43,270.09L328.43,154.13L329.13,153.43L329.13,151.32L329.83,150.62L329.83,148.51L330.53,147.81L330.53,147.11L331.23,146.41L331.23,145.7L331.94,145L331.94,144.29L333.34,142.89L333.34,142.19L334.04,141.48L334.05,141.48L334.75,140.78L334.75,140.78L335.45,140.08L335.45,140.08L336.15,139.38L336.16,139.38L336.86,138.68L336.86,138.67L337.56,137.97L337.56,137.97L338.26,137.27L338.96,137.27L338.96,137.27L339.67,136.57L339.67,136.56L340.37,135.86L341.07,135.86L341.77,135.16L342.48,135.16L343.18,134.46L344.59,134.46L345.29,133.75L346.7,133.75L347.4,133.05L349.51,133.05L350.21,132.35L453.52,132.35L454.21,133.05L457.73,133.05L458.43,133.75L459.84,133.75L460.54,134.46L461.25,134.46L461.95,135.16L461.95,135.16L462.65,135.16L463.36,135.86L464.06,135.86L466.87,138.67L466.87,138.68L467.57,139.38L469.68,141.48L469.68,142.19L471.08,143.59L471.08,144.29L471.79,145L471.79,145.7L472.49,146.4L472.49,147.11L472.49,147.11L473.19,147.81L473.19,149.21L473.2,149.21L473.89,149.92L473.89,152.02L474.6,152.73L474.6,266.58L473.9,267.28L473.2,266.58L473.2,266.57L472.49,265.88L472.49,265.87L471.79,265.17L471.79,265.17L471.09,264.47L470.38,264.47L469.68,263.77L469.68,263.77L468.98,263.06L468.98,263.06L468.28,262.36L468.27,262.36L467.57,261.66L467.57,261.66L466.87,260.95L466.17,260.95L465.46,260.25L465.46,260.25L464.76,259.55L464.76,259.55L464.06,259.55L463.36,258.85L463.36,258.84L462.65,258.14L461.95,258.14L460.54,256.73L459.84,256.73L459.14,256.04L458.44,256.04L457.73,255.33L457.03,255.33L456.33,254.63L455.63,254.63L454.93,253.93L454.22,253.93L453.52,253.22L452.81,253.22L452.11,252.52L451.41,252.52L450.71,251.82L450.71,251.82L449.3,251.82L448.6,251.12L448.6,251.11L447.89,251.11L447.19,250.41L445.08,250.41L444.38,249.71L442.97,249.71L442.27,249.01L442.27,249L440.16,249L439.46,248.3L435.95,248.3L435.25,247.6L418.38,247.6L417.68,248.3L414.16,248.3L413.46,249L411.35,249L411.35,249.01L410.65,249.71L408.54,249.71L407.84,250.41L407.13,250.41L406.43,251.11L405.02,251.11L405.02,251.12L404.32,251.82L402.92,251.82L402.21,252.52L401.51,252.52L400.81,253.22L400.1,253.22L399.4,253.93L398.7,253.93L398,254.63L397.29,254.63L396.59,255.33L395.89,255.33L395.19,256.04L395.18,256.04L394.48,256.73L393.78,256.73L393.08,257.44L392.38,257.44L390.97,258.84L390.97,258.85L390.27,259.55L389.56,259.55L389.56,259.55L388.86,260.25L388.86,260.25L388.16,260.95L388.16,260.96L387.46,261.66L387.45,261.66L386.75,262.36L386.05,262.36L385.35,263.06L385.34,263.06L384.64,263.77L384.64,263.77L383.94,264.47L383.94,264.47L382.54,265.87L382.54,265.88L381.83,266.57L381.83,266.58L381.13,267.28L381.13,267.28L380.43,267.98L380.43,267.98L379.72,268.68L379.72,269.39L379.02,270.09L379.02,270.09L378.32,270.79L378.32,270.79L377.62,271.5L377.61,271.5L376.91,272.2L376.91,272.2L376.91,272.9L375.5,274.31L375.5,275.01L374.8,275.71L374.8,275.71L374.1,276.41L374.1,277.12L372.7,278.52L372.7,279.23L371.99,279.93L371.99,280.63L371.29,281.34L371.29,282.04L370.59,282.74L370.59,283.45L369.88,284.15L369.88,284.85L369.18,285.55L369.18,285.55L369.18,286.25L368.48,286.96L368.48,286.96L368.48,287.66L367.77,288.36L367.77,289.77L367.07,290.47L367.07,291.88L366.37,292.58L366.37,293.98L365.67,294.69L365.67,296.8L364.96,297.5L364.96,299.61L364.26,300.31L364.26,302.42L363.56,303.12L363.56,303.12L363.56,306.64L362.86,307.34L362.86,315.07L362.15,315.77L362.15,322.8L362.16,322.8L362.86,323.5L362.86,329.83L362.86,329.83L363.56,330.53L363.56,334.75L364.26,335.45L364.26,337.56L364.96,338.26L364.96,340.37L365.67,341.07L365.67,343.18L366.37,343.88L366.37,345.29L367.07,345.99L367.07,347.4L367.77,348.1L367.77,349.5L368.48,350.21L368.48,350.91L369.18,351.61L369.18,353.02L369.18,353.02L369.88,353.72L369.88,354.43L369.89,354.43L370.59,355.13L370.59,355.83L370.59,355.83L371.29,356.53L371.29,357.23L371.99,357.94L371.99,358.64L372.7,359.34L372.7,360.05L373.4,360.75L373.4,361.45L374.1,362.16L374.1,362.86L374.8,363.56L374.8,364.27L376.21,365.67L376.21,366.37L376.91,367.07L376.91,367.78L377.61,368.48L377.62,368.48L378.32,369.18L378.32,369.89L378.32,369.89L379.02,370.59L379.02,370.59L379.72,371.29L379.72,372L380.43,372.7L380.43,372.7L381.13,373.4L381.13,374.11L381.83,374.8L381.83,374.81L382.54,375.51L382.54,376.21L383.23,376.91L383.24,376.91L383.94,377.62L383.94,378.32L383.94,378.32L384.64,379.02L384.64,379.02L386.05,380.43L386.05,381.13L388.16,383.24L388.16,383.95L388.86,384.64L390.97,386.75L390.97,387.46L395.89,392.38L395.89,393.08L398,395.19L398.7,395.89L398.7,395.89L402.21,399.4L402.21,400.11L402.21,400.11L402.91,400.81L402.92,400.81L403.62,401.51L405.02,402.92L405.73,403.62L405.73,403.62L406.43,404.32L406.43,404.32L409.94,407.84L409.95,407.84L410.64,408.54L410.65,408.54L411.35,409.24L412.75,410.65L413.46,410.65L414.16,411.35L414.16,411.35L419.08,416.27L419.08,416.27L419.78,416.97L420.48,417.68L421.19,417.68L421.89,418.38L422.59,419.08L422.59,419.08L431.03,427.52L431.73,427.52L435.24,431.03L435.24,431.03L435.95,431.73L438.05,433.84L438.75,434.54L438.76,434.54L442.97,438.76L442.97,438.76L443.68,439.46L445.79,441.57L446.48,442.27L446.49,442.27L450,445.79L450,446.49L453.52,450L454.21,450.71L454.22,450.71L456.32,452.81L456.32,453.52L458.43,455.63L458.44,455.63L459.14,456.33L459.84,457.03L459.84,457.73L460.54,458.44L461.25,459.14L461.25,459.14L461.95,459.84L461.95,459.84L462.65,460.54L462.65,461.25L464.76,463.36L464.76,464.06L464.76,464.06L465.46,464.76L465.46,464.76L466.16,465.46L466.17,465.46L466.87,466.17L466.87,466.87L467.57,467.57L467.57,467.57L468.27,468.27L468.27,468.98L468.98,469.68L468.98,469.68L469.68,470.38L469.68,471.09L470.38,471.79L470.38,471.79L471.08,472.49L471.08,473.2L471.09,473.2L471.79,473.9L471.79,473.9L472.49,474.6L472.49,475.3L473.89,476.71L473.89,477.41L474.6,478.11L474.6,478.12L476.71,476.01L477.41,476.01L479.52,473.9L480.22,473.9L482.33,471.79L483.04,471.79L483.73,471.09L483.74,471.09L485.14,469.68L485.84,469.68L487.25,468.28L487.25,468.27L487.95,467.57L488.66,467.57L488.66,467.57L489.36,466.87L489.36,466.87L490.06,466.17L490.76,465.46L491.47,465.46L492.17,464.76L492.17,464.76L492.87,464.06L492.88,464.06L493.57,463.36L493.58,463.36L494.28,462.66L494.98,462.66L494.98,462.65L495.68,461.95L495.68,461.95L496.39,461.25L496.39,461.25L497.09,460.55L497.09,460.54L497.79,459.84L498.49,459.84L499.9,458.44L499.9,458.44L500.6,457.73L500.61,457.73L501.3,457.03L502.01,457.03L502.71,456.33L503.41,455.63L504.12,454.93L504.12,454.92L504.82,454.22L505.52,454.22L505.52,454.22L508.33,451.41L509.04,451.41L509.74,450.71L509.74,450.71L510.44,450L510.45,450L511.14,449.3L511.85,449.3L513.25,447.89L513.96,447.2L513.96,447.19L516.06,445.09L516.77,445.09L518.88,442.98L518.88,442.97L519.58,442.27L520.98,440.87L521.69,440.87L522.39,440.16L522.39,440.16L523.09,439.46L523.09,439.46L526.61,435.95L527.31,435.95L527.31,435.95L528.01,435.25L528.01,435.24L528.71,434.54L529.42,433.84L530.12,433.14L530.12,433.14L530.82,432.43L530.82,432.43L531.52,431.73L531.53,431.73L534.34,428.92L535.04,428.92L535.04,428.92L535.74,428.22L535.74,428.21L536.45,427.52L536.45,427.51L537.15,426.81L537.85,426.11L537.85,426.11L538.55,425.41L538.55,425.41L539.25,424.7L539.26,424.7L539.96,424L539.96,424L542.77,421.19L542.77,421.19L543.47,420.49L543.47,420.48L544.18,419.79L544.18,419.78L544.88,419.08L545.58,418.38L545.58,418.38L546.28,417.68L546.29,417.68L546.98,416.97L546.99,416.97L547.69,416.27L547.69,416.27L548.39,415.57L548.39,414.86L550.5,412.76L550.5,412.75L551.2,412.05L551.2,412.05L551.91,411.35L551.91,411.35L552.61,410.65L553.31,409.95L554.01,409.24L554.02,409.24L554.71,408.54L554.72,408.54L555.42,407.84L555.42,407.84L555.42,407.13L558.23,404.32L558.23,403.62L558.93,402.92L561.04,400.81L561.04,400.11L563.86,397.29L563.86,396.59L565.26,395.19L565.26,395.19L565.26,394.48L565.96,393.78L567.37,392.38L567.37,391.67L568.07,390.97L568.07,390.97L568.77,390.27L568.77,390.27L569.48,389.56L569.48,388.86L570.88,387.46L570.88,387.46L570.88,386.75L571.58,386.05L571.59,386.05L572.29,385.35L572.29,385.35L572.29,384.64L572.99,383.94L572.99,383.24L574.39,381.84L574.39,381.13L575.1,380.43L575.1,379.72L575.8,379.02L575.8,378.32L576.5,377.62L577.2,376.91L577.21,376.91L577.21,376.21L577.91,375.51L577.91,374.8L578.61,374.1L578.61,373.4L579.32,372.7L579.32,371.99L580.02,371.29L580.02,371.29L580.02,370.59L580.72,369.89L580.72,369.89L580.72,369.18L581.42,368.48L581.43,368.48L581.43,367.78L582.13,367.08L582.13,365.67L582.83,364.97L582.83,364.26L583.53,363.56L583.53,362.16L584.23,361.45L584.23,360.75L584.94,360.05L584.94,358.64L585.64,357.94L585.64,356.53L586.34,355.83L586.34,355.83L586.34,354.43L587.04,353.72L587.05,353.72L587.05,352.32L587.75,351.61L587.75,350.21L588.45,349.5L588.45,346.7L589.15,345.99L589.16,345.99L589.16,343.18L589.86,342.48L589.86,333.34L590.56,332.64L590.56,332.64L589.86,331.94L589.86,324.2L589.16,323.5L589.16,321.39L588.45,320.69L588.45,318.58L588.45,318.58L587.75,317.88L587.75,317.18L587.75,317.18L587.05,316.47L587.05,315.07L586.34,314.37L586.34,313.66L585.64,312.96L585.64,311.55L585.64,311.55L584.94,310.85L584.94,310.15L583.53,308.74L583.53,308.04L582.83,307.34L582.83,306.63L582.13,305.93L582.13,305.93L581.43,305.23L581.43,304.53L580.72,303.82L580.72,303.82L580.02,303.12L580.02,303.12L579.32,302.42L579.31,302.42L578.61,301.71L578.61,301.71L577.91,301.01L577.91,301.01L576.5,299.61L576.5,299.61L575.8,298.91L575.8,298.9L575.1,298.2L575.1,298.2L574.39,297.5L574.39,297.5L572.99,296.09L572.99,296.09L572.29,295.39L571.58,295.39L570.88,294.69L570.88,294.69L570.18,293.98L569.47,293.98L568.77,293.28L568.07,292.58L568.07,292.58L567.37,292.58L566.66,291.88L566.66,291.88L565.96,291.88L565.26,291.17L564.55,291.17L563.85,290.47L563.15,290.47L562.45,289.77L561.74,289.77L561.04,289.07L561.04,289.06L559.64,289.06L558.93,288.36L558.93,288.36L557.53,288.36L556.83,287.66L554.71,287.66L554.02,286.96L550.5,286.96L549.8,286.25L534.33,286.25L533.63,286.96L530.82,286.96L530.12,287.66L528.01,287.66L527.31,288.36L525.9,288.36L525.2,289.06L523.79,289.06L523.79,289.07L523.09,289.77L522.39,289.77L522.39,289.77L521.69,290.47L520.28,290.47L519.58,291.17L518.88,291.17L518.17,291.88L517.47,291.88L516.77,292.58L516.77,292.58L516.06,293.28L515.36,293.28L514.66,293.98L513.95,293.98L513.25,294.69L512.55,294.69L511.85,295.39L511.84,295.39L511.14,296.09L510.44,296.09L509.04,297.5L509.04,297.5L508.33,298.2L507.63,298.2L507.63,298.2L506.93,298.9L506.93,298.91L506.22,299.61L506.22,299.61L504.82,301.01L504.11,301.01L503.41,301.71L503.41,301.71L502.71,302.42L502.71,302.42L502.01,303.12L502,303.12L501.3,303.82L500.6,304.52L500.6,304.53L499.9,305.23L499.9,305.23L499.2,305.93L499.2,305.93L498.49,306.63L497.79,306.63L495.68,308.74L495.68,308.74L494.98,309.45L494.98,309.45L494.28,310.15L494.27,310.15L493.57,310.85L492.87,311.55L492.17,312.25L492.17,312.26L491.46,312.96L490.06,311.55L490.06,305.93L490.76,305.23L490.77,305.23L490.77,301.71L491.47,301.01L491.47,298.91L492.17,298.2L492.17,298.2L492.17,296.09L492.88,295.39L492.88,293.98L493.58,293.28L493.58,291.88L494.28,291.18L494.28,291.18L494.28,290.47L494.98,289.77L494.98,288.36L495.68,287.66L495.68,286.96L496.39,286.26L496.39,286.25L497.09,285.55L497.09,284.85L497.79,284.15L497.79,283.45L498.49,282.74L498.5,282.74L498.5,282.04L499.2,281.34L499.2,281.34L499.9,280.63L499.9,279.93L502.01,277.82L502.01,277.12L510.44,268.69L510.45,268.69L511.14,267.98L513.25,265.88L513.96,265.88L515.36,264.47L516.06,264.47L518.17,262.36L518.88,262.36L518.88,262.36L519.58,261.66L520.28,261.66L520.28,261.66L520.98,260.96L521.69,260.25L522.39,260.25L523.09,259.55L523.8,259.55L524.5,258.85L525.2,258.85L525.9,258.14L526.61,258.14L527.31,257.45L528.01,257.45L528.01,257.44L528.71,256.74L530.12,256.74L530.82,256.04L531.52,256.04L532.23,255.34L532.93,255.34L533.63,254.63L535.04,254.63L535.04,254.63L535.74,253.93L537.15,253.93L537.15,253.93L537.85,253.23L539.96,253.23L540.66,252.52L542.07,252.52L542.77,251.82L545.58,251.82L546.28,251.12L549.8,251.12L550.5,250.41L568.07,250.41L568.77,251.12L572.29,251.12L572.98,251.82L575.1,251.82L575.8,252.52L577.2,252.52L577.91,253.22L577.91,253.23L579.31,253.23L580.02,253.93L580.02,253.93L581.42,253.93L582.13,254.63L582.83,254.63L583.53,255.34L584.23,255.34L584.94,256.04L585.64,256.04L586.34,256.74L586.34,256.74L587.04,256.74L587.75,257.44L587.75,257.45L588.45,257.45L589.15,258.14L589.86,258.14L590.55,258.85L591.26,258.85L591.96,259.55L591.96,259.55L592.66,260.25L593.37,260.25L594.07,260.96L594.77,261.66L594.77,261.66L595.48,261.66L596.18,262.36L596.18,262.36L597.59,263.77L598.29,263.77L600.39,265.88L600.4,265.88L601.1,266.58L602.5,267.98L603.21,267.98L608.13,272.9L608.13,273.61L608.13,273.61L608.83,274.31L610.94,276.42L610.94,277.12L611.64,277.82L611.64,277.82L613.04,279.23L613.04,279.93L614.45,281.34L614.45,282.04L614.45,282.04L615.15,282.74L615.16,282.74L615.86,283.45L615.86,284.15L615.86,284.15L616.56,284.85L616.56,285.55L617.26,286.25L617.26,286.26L617.96,286.96L617.96,287.66L618.67,288.36L618.67,289.07L619.37,289.77L619.37,290.47L620.07,291.18L620.07,291.88L620.77,292.58L620.77,293.28L621.48,293.98L621.48,295.39L622.18,296.09L622.18,296.8L622.88,297.5L622.88,298.91L622.89,298.91L623.59,299.61L623.59,301.01L624.29,301.71L624.29,303.12L624.99,303.82L624.99,305.93L625.7,306.64L625.7,309.45L626.4,310.15L626.4,313.66L627.1,314.37L627.1,319.99L627.8,320.69L627.8,331.23L627.1,331.93L627.1,338.26L626.4,338.96L626.4,343.18L625.7,343.88L625.7,346.7L624.99,347.39L624.99,350.21L624.29,350.91L624.29,350.91L624.29,352.32L623.59,353.02L623.59,355.13L622.88,355.83L622.88,357.23L622.18,357.94L622.18,357.94L622.18,359.34L621.48,360.05L621.48,361.45L620.77,362.16L620.77,362.86L620.07,363.56L620.07,364.96L619.37,365.67L619.37,367.07L618.67,367.77L618.67,368.48L617.96,369.18L617.96,370.59L617.26,371.29L617.26,371.99L616.56,372.7L616.56,372.7L616.56,373.4L615.86,374.1L615.86,374.1L615.86,374.8L615.15,375.51L615.15,376.91L614.45,377.62L614.45,378.32L613.75,379.02L613.75,379.72L613.05,380.43L613.04,380.43L613.04,381.13L612.34,381.83L612.34,381.83L612.34,382.54L611.64,383.23L611.64,383.94L610.94,384.64L610.94,385.35L610.23,386.05L610.23,386.05L609.53,386.75L609.53,387.46L608.83,388.16L608.83,388.86L608.13,389.56L608.13,389.56L608.13,390.27L607.43,390.97L607.42,390.97L606.72,391.67L606.72,392.38L606.02,393.08L606.02,393.78L604.61,395.19L604.61,395.89L603.91,396.59L603.21,397.29L603.21,398L602.5,398.7L601.8,399.4L601.8,400.11L601.1,400.8L601.1,400.81L599.69,402.21L599.69,402.92L598.99,403.62L598.99,403.62L598.29,404.32L598.29,404.32L597.59,405.02L597.58,405.02L597.58,405.73L596.88,406.43L596.88,406.43L596.18,407.13L596.18,407.84L595.48,408.54L595.48,408.54L594.77,409.24L594.77,409.24L594.07,409.94L594.07,410.65L593.37,411.35L592.67,412.05L592.66,412.05L591.96,412.75L591.96,412.75L591.26,413.46L591.26,413.46L591.26,414.16L589.15,416.27L589.15,416.97L588.45,417.67L588.45,417.68L587.75,418.38L587.75,418.38L587.04,419.08L587.04,419.08L586.34,419.78L586.34,420.48L585.64,421.19L584.94,421.89L584.93,421.89L584.23,422.59L584.23,422.59L580.02,426.81L580.02,426.81L579.31,427.51L579.31,428.21L571.58,435.95L571.58,436.65L570.18,438.05L569.47,438.75L569.47,438.76L565.26,442.97L565.25,442.97L564.55,443.68L562.45,445.79L561.74,446.48L561.74,446.49L559.64,448.59L558.93,448.59L556.82,450.7L556.82,450.71L556.12,451.41L554.01,453.52L553.31,454.22L553.31,454.22L542.77,464.76L542.07,464.76L540.66,466.16L540.66,466.17L539.96,466.87L537.85,468.98L537.15,469.68L536.44,469.68L532.93,473.19L532.93,473.2L532.23,473.89L531.52,473.89L531.52,473.9L530.82,474.6L530.12,475.3L529.42,476L529.41,476L528.71,476.71L528.71,476.71L528.01,477.41L528.01,477.41L525.9,479.52L525.2,479.52L525.2,479.52L524.5,480.22L524.5,480.22L523.79,480.92L523.79,480.93L523.09,481.63L523.09,481.63L522.39,482.33L522.39,482.33L521.69,483.03L521.68,483.03L520.98,483.73L520.28,483.73L519.58,484.44L519.57,484.44L518.88,485.14L518.87,485.14L518.17,485.84L518.17,485.84L517.47,486.54L516.77,486.54L516.77,486.55L516.06,487.25L516.06,487.25L515.36,487.95L515.36,487.95L514.66,488.65L514.66,488.66L512.55,490.76L511.84,490.76L511.14,491.46L511.14,491.46L510.44,492.17L510.44,492.17L509.74,492.87L509.73,492.87L509.04,493.57L508.33,493.57L507.63,494.27L507.63,494.28L506.93,494.98L506.93,494.98L506.22,495.68L506.22,495.68L504.12,497.79L503.41,497.79L502.71,498.49L502.71,498.49L502.01,499.2L502,499.2L501.3,499.9L500.6,500.6L499.9,500.6L499.2,501.3L498.49,502L498.49,502.01L496.39,504.11L495.68,504.11L492.87,506.93L492.17,506.93L490.76,508.33L490.06,509.04L490.06,509.04L489.36,509.73L488.66,509.73L485.84,512.55L485.14,512.55L485.14,512.55L484.44,513.25L484.44,513.25L483.73,513.95L483.73,513.96L483.03,514.66L482.33,514.66L481.63,515.36L481.63,515.36L480.93,516.06L480.92,516.06L480.22,516.77L480.22,516.77L479.52,517.47L479.52,517.47L478.82,518.17L478.11,518.17L477.41,518.87L477.41,518.88L476.71,519.57L476.71,519.58L476,520.28L476,523.79L475.3,524.5L475.3,548.39L474.6,549.09L474.6,551.2L473.89,551.91L473.89,553.31L473.2,554.01L473.19,554.01L473.19,554.71L472.49,555.42L472.49,555.42L472.49,556.12L471.79,556.82L471.79,556.82L471.79,557.53L470.38,558.93L470.38,559.64L469.68,560.34L469.68,560.34L468.98,561.04L468.98,561.04L468.27,561.74L466.87,563.15L466.17,563.85L466.16,563.85L465.46,564.55L464.76,564.55L463.36,565.96L462.65,565.96L461.95,566.66L461.25,566.66L461.25,566.66L460.54,567.36L459.84,567.36L459.84,567.37L459.14,568.07L457.73,568.07L457.03,568.77L454.22,568.77ZM453.52,569.47"/>
                  
            <path android:fillType="nonZero" android:pathData="M192.79,132.35L192.79,569.47L627.8,569.47L627.8,132.35ZM192.79,132.35">
                        
                <aapt:attr name="android:fillColor">
                              
                    <gradient android:endX="192.79" android:endY="569.47" android:startX="192.79" android:startY="132.35" android:type="linear">
                                    
                        <item android:color="#FF33C0B2" android:offset="0"/>
                                    
                        <item android:color="#FF33C0B2" android:offset="0.01"/>
                                    
                        <item android:color="#FF32BFB2" android:offset="0.02"/>
                                    
                        <item android:color="#FF32BEB1" android:offset="0.02"/>
                                    
                        <item android:color="#FF32BEB1" android:offset="0.03"/>
                                    
                        <item android:color="#FF31BDB1" android:offset="0.04"/>
                                    
                        <item android:color="#FF31BDB1" android:offset="0.05"/>
                                    
                        <item android:color="#FF30BCB0" android:offset="0.05"/>
                                    
                        <item android:color="#FF30BBB0" android:offset="0.06"/>
                                    
                        <item android:color="#FF30BBB0" android:offset="0.07"/>
                                    
                        <item android:color="#FF2FBAB0" android:offset="0.08"/>
                                    
                        <item android:color="#FF2FBAAF" android:offset="0.09"/>
                                    
                        <item android:color="#FF2EB9AF" android:offset="0.09"/>
                                    
                        <item android:color="#FF2EB8AF" android:offset="0.1"/>
                                    
                        <item android:color="#FF2EB8AF" android:offset="0.11"/>
                                    
                        <item android:color="#FF2DB7AE" android:offset="0.12"/>
                                    
                        <item android:color="#FF2DB6AE" android:offset="0.13"/>
                                    
                        <item android:color="#FF2CB6AE" android:offset="0.13"/>
                                    
                        <item android:color="#FF2CB5AD" android:offset="0.14"/>
                                    
                        <item android:color="#FF2CB5AD" android:offset="0.15"/>
                                    
                        <item android:color="#FF2BB4AD" android:offset="0.16"/>
                                    
                        <item android:color="#FF2BB3AD" android:offset="0.16"/>
                                    
                        <item android:color="#FF2AB3AC" android:offset="0.17"/>
                                    
                        <item android:color="#FF2AB2AC" android:offset="0.18"/>
                                    
                        <item android:color="#FF2AB1AC" android:offset="0.19"/>
                                    
                        <item android:color="#FF29B1AC" android:offset="0.2"/>
                                    
                        <item android:color="#FF29B0AB" android:offset="0.2"/>
                                    
                        <item android:color="#FF28B0AB" android:offset="0.21"/>
                                    
                        <item android:color="#FF28AFAB" android:offset="0.22"/>
                                    
                        <item android:color="#FF28AEAB" android:offset="0.23"/>
                                    
                        <item android:color="#FF27AEAA" android:offset="0.23"/>
                                    
                        <item android:color="#FF27ADAA" android:offset="0.24"/>
                                    
                        <item android:color="#FF26ADAA" android:offset="0.25"/>
                                    
                        <item android:color="#FF26ACAA" android:offset="0.26"/>
                                    
                        <item android:color="#FF26ABA9" android:offset="0.27"/>
                                    
                        <item android:color="#FF25ABA9" android:offset="0.27"/>
                                    
                        <item android:color="#FF25AAA9" android:offset="0.28"/>
                                    
                        <item android:color="#FF24A9A9" android:offset="0.29"/>
                                    
                        <item android:color="#FF24A9A8" android:offset="0.3"/>
                                    
                        <item android:color="#FF24A8A8" android:offset="0.3"/>
                                    
                        <item android:color="#FF23A8A8" android:offset="0.31"/>
                                    
                        <item android:color="#FF23A7A8" android:offset="0.32"/>
                                    
                        <item android:color="#FF22A6A7" android:offset="0.33"/>
                                    
                        <item android:color="#FF22A6A7" android:offset="0.34"/>
                                    
                        <item android:color="#FF22A5A7" android:offset="0.34"/>
                                    
                        <item android:color="#FF21A5A7" android:offset="0.35"/>
                                    
                        <item android:color="#FF21A4A6" android:offset="0.36"/>
                                    
                        <item android:color="#FF20A3A6" android:offset="0.37"/>
                                    
                        <item android:color="#FF20A3A6" android:offset="0.38"/>
                                    
                        <item android:color="#FF20A2A6" android:offset="0.38"/>
                                    
                        <item android:color="#FF1FA1A5" android:offset="0.39"/>
                                    
                        <item android:color="#FF1FA1A5" android:offset="0.4"/>
                                    
                        <item android:color="#FF1EA0A5" android:offset="0.41"/>
                                    
                        <item android:color="#FF1EA0A4" android:offset="0.41"/>
                                    
                        <item android:color="#FF1E9FA4" android:offset="0.42"/>
                                    
                        <item android:color="#FF1D9EA4" android:offset="0.43"/>
                                    
                        <item android:color="#FF1D9EA4" android:offset="0.44"/>
                                    
                        <item android:color="#FF1C9DA3" android:offset="0.45"/>
                                    
                        <item android:color="#FF1C9CA3" android:offset="0.45"/>
                                    
                        <item android:color="#FF1C9CA3" android:offset="0.46"/>
                                    
                        <item android:color="#FF1B9BA3" android:offset="0.47"/>
                                    
                        <item android:color="#FF1B9BA2" android:offset="0.48"/>
                                    
                        <item android:color="#FF1A9AA2" android:offset="0.48"/>
                                    
                        <item android:color="#FF1A99A2" android:offset="0.49"/>
                                    
                        <item android:color="#FF1A99A2" android:offset="0.5"/>
                                    
                        <item android:color="#FF1998A1" android:offset="0.51"/>
                                    
                        <item android:color="#FF1998A1" android:offset="0.52"/>
                                    
                        <item android:color="#FF1997A1" android:offset="0.52"/>
                                    
                        <item android:color="#FF1896A1" android:offset="0.53"/>
                                    
                        <item android:color="#FF1896A0" android:offset="0.54"/>
                                    
                        <item android:color="#FF1795A0" android:offset="0.55"/>
                                    
                        <item android:color="#FF1794A0" android:offset="0.55"/>
                                    
                        <item android:color="#FF1794A0" android:offset="0.56"/>
                                    
                        <item android:color="#FF16939F" android:offset="0.57"/>
                                    
                        <item android:color="#FF16939F" android:offset="0.58"/>
                                    
                        <item android:color="#FF15929F" android:offset="0.59"/>
                                    
                        <item android:color="#FF15919F" android:offset="0.59"/>
                                    
                        <item android:color="#FF15919E" android:offset="0.6"/>
                                    
                        <item android:color="#FF14909E" android:offset="0.61"/>
                                    
                        <item android:color="#FF14909E" android:offset="0.62"/>
                                    
                        <item android:color="#FF138F9E" android:offset="0.63"/>
                                    
                        <item android:color="#FF138E9D" android:offset="0.63"/>
                                    
                        <item android:color="#FF138E9D" android:offset="0.64"/>
                                    
                        <item android:color="#FF128D9D" android:offset="0.65"/>
                                    
                        <item android:color="#FF128C9D" android:offset="0.66"/>
                                    
                        <item android:color="#FF118C9C" android:offset="0.66"/>
                                    
                        <item android:color="#FF118B9C" android:offset="0.67"/>
                                    
                        <item android:color="#FF118B9C" android:offset="0.68"/>
                                    
                        <item android:color="#FF108A9B" android:offset="0.69"/>
                                    
                        <item android:color="#FF10899B" android:offset="0.7"/>
                                    
                        <item android:color="#FF0F899B" android:offset="0.7"/>
                                    
                        <item android:color="#FF0F889B" android:offset="0.71"/>
                                    
                        <item android:color="#FF0F889A" android:offset="0.72"/>
                                    
                        <item android:color="#FF0E879A" android:offset="0.73"/>
                                    
                        <item android:color="#FF0E869A" android:offset="0.73"/>
                                    
                        <item android:color="#FF0D869A" android:offset="0.74"/>
                                    
                        <item android:color="#FF0D8599" android:offset="0.75"/>
                                    
                        <item android:color="#FF0D8499" android:offset="0.76"/>
                                    
                        <item android:color="#FF0C8499" android:offset="0.77"/>
                                    
                        <item android:color="#FF0C8399" android:offset="0.77"/>
                                    
                        <item android:color="#FF0B8398" android:offset="0.78"/>
                                    
                        <item android:color="#FF0B8298" android:offset="0.79"/>
                                    
                        <item android:color="#FF0B8198" android:offset="0.8"/>
                                    
                        <item android:color="#FF0A8198" android:offset="0.8"/>
                                    
                        <item android:color="#FF0A8097" android:offset="0.81"/>
                                    
                        <item android:color="#FF097F97" android:offset="0.82"/>
                                    
                        <item android:color="#FF097F97" android:offset="0.83"/>
                                    
                        <item android:color="#FF097E97" android:offset="0.84"/>
                                    
                        <item android:color="#FF087E96" android:offset="0.84"/>
                                    
                        <item android:color="#FF087D96" android:offset="0.85"/>
                                    
                        <item android:color="#FF077C96" android:offset="0.86"/>
                                    
                        <item android:color="#FF077C96" android:offset="0.87"/>
                                    
                        <item android:color="#FF077B95" android:offset="0.88"/>
                                    
                        <item android:color="#FF067B95" android:offset="0.88"/>
                                    
                        <item android:color="#FF067A95" android:offset="0.89"/>
                                    
                        <item android:color="#FF057995" android:offset="0.9"/>
                                    
                        <item android:color="#FF057994" android:offset="0.91"/>
                                    
                        <item android:color="#FF057894" android:offset="0.91"/>
                                    
                        <item android:color="#FF047794" android:offset="0.92"/>
                                    
                        <item android:color="#FF047794" android:offset="0.93"/>
                                    
                        <item android:color="#FF037693" android:offset="0.94"/>
                                    
                        <item android:color="#FF037693" android:offset="0.95"/>
                                    
                        <item android:color="#FF037593" android:offset="0.95"/>
                                    
                        <item android:color="#FF027493" android:offset="0.96"/>
                                    
                        <item android:color="#FF027492" android:offset="0.97"/>
                                    
                        <item android:color="#FF017392" android:offset="0.98"/>
                                    
                        <item android:color="#FF017392" android:offset="0.98"/>
                                    
                        <item android:color="#FF017291" android:offset="0.99"/>
                                    
                        <item android:color="#FF007191" android:offset="1"/>
                                  
                    </gradient>
                            
                </aapt:attr>
                      
            </path>
                
        </group>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="M205,494L616,494L616,663L205,663ZM205,494"/>
            
        <group>
                  
            <clip-path android:pathData="M353.02,662.94L314.37,662.94L313.66,662.24L313.66,662.24L306.64,662.24L305.93,661.54L305.93,661.54L301.71,661.54L301.01,660.83L296.8,660.83L296.09,660.13L291.88,660.13L291.18,659.43L287.66,659.43L286.96,658.73L284.15,658.73L283.45,658.02L280.63,658.02L279.93,657.32L277.82,657.32L277.12,656.62L275.01,656.62L274.31,655.92L274.31,655.91L272.2,655.91L271.5,655.21L270.09,655.21L269.39,654.51L267.28,654.51L266.58,653.81L266.58,653.8L265.17,653.8L264.47,653.1L263.06,653.1L262.36,652.4L261.66,652.4L260.96,651.7L259.55,651.7L258.85,651L257.44,651L256.74,650.29L256.04,650.29L255.34,649.59L253.93,649.59L253.23,648.89L252.52,648.89L251.82,648.19L251.82,648.18L251.12,648.18L250.41,647.48L250.41,647.48L249.71,647.48L249.01,646.78L248.3,646.78L247.6,646.07L246.9,646.07L246.2,645.37L245.49,645.37L244.79,644.67L244.79,644.67L244.09,644.67L243.39,643.97L243.39,643.96L242.68,643.96L241.98,643.27L241.28,642.56L240.57,642.56L239.88,641.86L239.17,641.86L238.47,641.16L238.46,641.16L237.76,640.45L237.06,640.45L236.36,639.75L236.36,639.75L235.66,639.05L235.66,639.05L234.95,639.05L234.25,638.35L234.25,638.34L232.84,636.94L232.14,636.94L230.74,635.54L230.73,635.54L230.04,634.83L229.33,634.83L227.22,632.72L226.52,632.02L226.52,632.02L222.3,627.8L222.3,627.8L221.6,627.1L221.6,627.1L220.9,626.4L219.49,624.99L218.79,624.29L218.79,624.29L218.09,623.59L218.09,623.59L217.39,622.89L217.39,622.18L215.28,620.07L215.28,619.37L215.27,619.37L214.57,618.67L214.57,618.67L213.87,617.96L213.87,617.26L213.87,617.26L213.17,616.56L213.17,616.56L212.46,615.86L212.46,615.15L211.76,614.45L211.76,613.75L211.06,613.05L211.06,612.34L210.36,611.64L210.36,610.94L209.66,610.23L209.66,609.53L209.65,609.53L208.95,608.83L208.95,607.43L208.25,606.72L208.25,605.32L207.55,604.61L207.55,603.21L207.54,603.21L206.84,602.5L206.84,600.4L206.14,599.7L206.14,596.18L206.14,596.18L205.44,595.48L205.44,580.72L206.14,580.02L206.14,575.8L206.84,575.1L206.84,575.1L206.84,572.99L207.55,572.29L207.55,570.18L208.25,569.47L208.25,568.07L208.95,567.37L208.95,567.37L208.95,565.96L209.66,565.26L209.66,563.85L210.36,563.15L210.36,562.45L211.06,561.75L211.06,561.04L211.76,560.34L211.76,558.93L212.46,558.23L212.46,557.53L213.17,556.83L213.17,556.12L213.87,555.42L213.87,554.71L215.27,553.31L215.28,553.31L215.28,552.61L215.98,551.91L215.98,551.91L215.98,551.2L216.68,550.5L216.68,550.5L217.39,549.8L217.39,549.09L218.09,548.39L218.09,548.39L218.79,547.69L218.79,546.98L219.49,546.29L219.49,546.28L220.2,545.58L220.2,544.88L220.9,544.18L221.6,543.47L221.6,543.47L221.6,542.77L223.71,540.66L223.71,539.96L226.52,537.15L226.52,536.45L228.63,534.34L229.33,533.64L229.33,533.63L233.55,529.42L233.55,529.42L234.25,528.71L236.36,526.61L237.06,525.91L237.06,525.9L241.28,521.69L241.28,521.69L241.98,520.98L243.39,519.58L244.09,519.58L246.9,516.77L247.6,516.77L249.71,514.66L250.41,514.66L250.41,514.66L251.12,513.96L251.82,513.25L253.22,513.25L253.93,513.96L253.22,514.66L252.52,515.36L252.52,515.36L251.82,516.06L251.82,516.06L251.12,516.77L251.11,516.77L250.41,517.47L250.41,517.47L248.3,519.57L248.3,519.58L247.6,520.28L247.6,520.28L246.9,520.98L246.9,520.98L246.2,521.68L246.2,522.39L245.49,523.09L244.79,523.79L244.79,523.79L244.09,524.5L244.09,524.5L243.39,525.2L243.38,525.2L243.38,525.9L241.27,528.01L241.27,528.71L240.57,529.41L240.57,529.42L239.87,530.12L239.87,530.82L239.17,531.52L239.17,532.23L238.46,532.93L237.76,533.63L237.76,534.34L237.06,535.04L237.06,535.74L236.36,536.45L236.36,537.15L235.66,537.85L235.65,537.85L235.65,538.55L234.95,539.25L234.95,539.25L234.95,539.96L234.25,540.66L234.25,540.66L234.25,541.36L233.54,542.07L233.54,543.47L232.84,544.17L232.84,544.88L232.14,545.58L232.14,546.98L231.44,547.69L231.44,549.09L230.73,549.79L230.73,551.91L230.03,552.61L230.03,554.71L229.33,555.42L229.33,555.42L229.33,558.23L228.63,558.93L228.63,573.69L229.33,574.39L229.33,576.5L229.33,576.5L230.03,577.21L230.03,579.32L230.73,580.02L230.73,580.72L231.44,581.42L231.44,582.83L232.14,583.53L232.14,584.23L232.84,584.94L232.84,585.64L233.54,586.34L233.54,587.04L234.25,587.75L234.25,588.45L234.95,589.15L234.95,589.86L234.95,589.86L235.65,590.56L235.65,591.26L235.66,591.26L236.36,591.96L236.36,591.96L237.06,592.67L237.06,593.37L237.76,594.07L237.76,594.07L238.46,594.77L238.46,594.78L239.17,595.48L239.17,596.18L239.87,596.88L239.87,596.89L240.57,597.59L241.27,598.29L241.28,598.29L241.98,598.99L241.98,598.99L242.68,599.7L242.68,599.7L243.38,600.4L243.39,600.4L245.49,602.5L245.49,602.51L246.2,603.21L246.2,603.21L246.9,603.91L246.9,603.91L247.6,604.61L247.6,604.62L248.3,605.32L248.3,605.32L249.01,605.32L249.71,606.02L249.71,606.02L250.41,606.72L250.41,606.72L251.11,607.43L251.82,607.43L252.52,608.13L252.52,608.13L253.22,608.83L253.93,609.53L253.93,609.54L254.63,609.54L255.33,610.23L255.33,610.24L256.04,610.94L256.04,610.94L256.74,610.94L258.14,612.35L258.85,612.35L259.55,613.05L260.25,613.05L260.95,613.75L260.96,613.75L261.66,614.45L262.36,614.45L263.06,615.16L263.77,615.16L264.46,615.86L265.17,615.86L265.87,616.56L266.58,616.56L267.28,617.27L267.98,617.27L268.69,617.97L270.09,617.97L270.79,618.67L270.79,618.67L271.5,618.67L272.2,619.37L272.2,619.38L273.61,619.38L274.31,620.08L275.01,620.08L275.71,620.78L277.12,620.78L277.82,621.48L279.23,621.48L279.93,622.18L281.34,622.18L282.04,622.89L283.45,622.89L284.14,623.59L286.25,623.59L286.96,624.29L288.36,624.29L289.07,625L291.18,625L291.88,625.7L293.98,625.7L294.69,626.4L294.69,626.4L297.5,626.4L298.2,627.11L300.31,627.11L301.01,627.8L301.01,627.81L303.82,627.81L304.53,628.51L308.74,628.51L309.45,629.21L313.66,629.21L314.36,629.91L319.99,629.91L320.69,630.62L327.02,630.62L327.71,631.32L358.64,631.32L359.34,630.62L367.08,630.62L367.78,629.91L373.4,629.91L374.1,629.21L379.73,629.21L380.43,628.51L384.64,628.51L384.64,628.51L385.35,627.81L388.86,627.81L389.56,627.11L393.08,627.11L393.08,627.1L393.78,626.4L397.29,626.4L398,625.7L400.81,625.7L400.81,625.7L401.51,625L404.32,625L405.02,624.29L407.84,624.29L408.54,623.59L410.65,623.59L411.35,622.89L414.16,622.89L414.86,622.18L416.97,622.18L417.68,621.48L419.79,621.48L420.48,620.78L422.59,620.78L423.3,620.08L425.41,620.08L425.41,620.07L426.11,619.38L427.51,619.38L428.21,618.67L430.32,618.67L431.03,617.97L432.43,617.97L432.43,617.96L433.14,617.27L435.24,617.27L435.95,616.56L437.36,616.56L438.05,615.86L440.16,615.86L440.87,615.16L442.27,615.16L442.97,614.45L444.38,614.45L445.08,613.75L446.49,613.75L447.19,613.05L448.6,613.05L448.6,613.05L449.3,612.35L450.71,612.35L450.71,612.34L451.41,611.64L452.81,611.64L453.52,610.94L454.22,610.94L454.92,610.24L456.33,610.24L456.33,610.23L457.03,609.54L457.73,609.54L457.73,609.53L458.44,608.83L459.84,608.83L460.54,608.13L461.25,608.13L461.95,607.43L463.36,607.43L464.06,606.72L464.76,606.72L465.46,606.02L466.87,606.02L467.57,605.32L468.27,605.32L468.98,604.62L470.38,604.62L471.09,603.91L471.79,603.91L471.79,603.91L472.49,603.21L473.2,603.21L473.2,603.21L473.9,602.51L475.3,602.51L476,601.8L476.71,601.8L477.41,601.1L478.11,601.1L478.82,600.4L480.22,600.4L480.93,599.7L481.63,599.7L482.33,598.99L483.04,598.99L483.73,598.29L485.14,598.29L485.84,597.59L486.55,597.59L487.25,596.89L487.95,596.89L487.95,596.88L488.66,596.18L489.36,596.18L489.36,596.18L490.06,595.48L490.76,595.48L491.46,594.78L492.17,594.78L492.87,594.07L493.57,594.07L494.28,593.37L494.98,593.37L494.98,593.37L495.68,592.67L496.39,592.67L497.09,591.96L497.79,591.96L498.49,591.26L499.2,591.26L499.9,590.56L500.61,590.56L501.3,589.86L502.01,589.86L502.71,589.16L503.41,589.16L503.41,589.15L504.12,588.45L504.82,588.45L504.82,588.45L505.52,587.75L506.22,587.75L507.63,586.34L508.33,586.34L509.04,585.64L509.74,585.64L510.44,584.94L511.14,584.94L511.85,584.23L512.55,584.23L513.96,582.83L514.66,582.83L515.36,582.13L516.07,582.13L516.77,581.43L517.47,581.43L518.88,580.02L519.58,580.02L519.58,580.02L520.28,579.32L520.98,579.32L520.98,579.31L521.69,578.61L522.39,578.61L523.79,577.21L524.5,577.21L525.2,576.5L525.91,576.5L526.61,575.8L527.31,575.1L528.01,575.1L528.71,574.39L529.42,574.39L530.82,572.99L531.52,572.99L532.23,572.29L532.93,572.29L534.34,570.88L535.04,570.88L535.04,570.88L535.74,570.18L535.74,570.18L536.45,569.48L536.45,569.47L537.15,568.77L537.85,568.77L538.55,568.07L538.55,568.07L539.25,567.37L539.96,567.37L540.66,566.66L540.66,566.66L541.36,565.96L541.37,565.96L542.07,565.26L542.77,565.26L542.77,565.26L543.47,564.56L543.47,564.55L544.18,563.86L544.88,563.86L544.88,563.85L546.98,561.75L547.69,561.75L548.39,561.04L548.39,561.04L549.09,560.34L549.1,560.34L549.8,559.64L550.5,559.64L551.91,558.23L552.61,557.53L553.31,557.53L553.31,557.53L555.42,555.42L556.12,555.42L558.93,552.61L559.64,552.61L561.04,551.2L561.74,550.5L561.75,550.5L563.15,549.1L563.85,549.1L565.96,546.99L565.96,546.98L566.66,546.29L566.66,546.28L567.37,545.58L568.77,544.18L569.48,544.18L570.18,543.47L570.18,543.47L570.88,542.77L570.88,542.77L574.39,539.26L574.39,539.25L575.1,538.55L575.1,538.55L575.8,537.85L575.8,537.85L576.5,537.15L577.21,537.15L577.91,536.45L577.91,536.45L578.61,535.74L578.61,535.74L579.31,535.04L579.32,535.04L580.02,534.34L580.02,534.34L582.13,532.23L582.13,532.23L582.83,531.53L582.83,531.52L583.53,530.82L583.53,530.82L584.23,530.12L584.23,530.12L584.94,529.42L585.64,528.71L585.64,528.71L586.34,528.01L586.34,528.01L587.04,527.31L587.05,527.31L587.75,526.61L587.75,526.61L589.86,524.5L589.86,524.5L590.56,523.8L590.56,523.79L591.26,523.09L591.26,522.39L591.96,521.69L592.67,520.98L593.37,520.28L593.37,520.28L594.07,519.58L594.07,519.58L594.77,518.88L594.78,518.88L597.59,516.07L597.59,515.36L598.29,514.66L598.29,514.66L598.99,513.96L600.4,512.55L601.1,511.85L601.1,511.85L601.8,511.14L601.8,511.14L601.8,510.44L604.62,507.63L604.62,506.93L607.43,504.12L607.43,503.41L609.54,501.3L609.54,500.6L611.64,498.49L611.64,497.79L612.34,497.09L612.35,497.09L613.05,496.39L613.05,496.39L613.05,495.68L613.75,494.98L614.45,494.28L615.15,494.98L615.15,495.68L614.45,496.39L614.45,497.79L613.75,498.49L613.75,498.49L613.75,499.2L613.05,499.9L613.04,499.9L613.04,501.3L612.34,502.01L612.34,502.71L611.64,503.41L611.64,504.82L610.94,505.52L610.94,506.22L610.23,506.93L610.23,507.63L609.53,508.33L609.53,509.04L608.83,509.73L608.83,511.14L608.13,511.85L608.13,512.55L607.42,513.25L607.42,513.96L606.72,514.66L606.72,514.66L606.72,515.36L606.02,516.06L606.02,516.06L606.02,516.77L605.32,517.47L605.31,517.47L605.31,518.17L603.91,519.57L603.91,520.28L603.21,520.98L603.21,521.69L602.5,522.39L602.5,523.09L601.1,524.5L601.1,525.2L600.39,525.9L600.39,526.61L598.99,528.01L598.99,528.71L597.59,530.12L597.58,530.12L597.58,530.82L596.88,531.52L596.88,531.52L596.88,532.23L596.18,532.93L595.48,533.63L595.48,534.34L594.77,535.04L594.77,535.04L594.07,535.74L594.07,536.45L593.37,537.14L593.37,537.15L592.67,537.85L592.66,537.85L592.66,538.55L591.96,539.25L591.96,539.25L591.26,539.96L591.26,539.96L591.26,540.66L589.85,542.07L589.85,542.77L588.45,544.17L588.45,544.88L587.75,545.58L587.75,545.58L587.04,546.28L586.34,546.98L586.34,547.69L583.53,550.5L583.53,551.2L580.72,554.01L580.71,554.01L580.02,554.71L578.61,556.12L578.61,556.82L577.91,557.52L577.91,557.53L577.2,558.23L577.2,558.23L573.69,561.74L573.69,561.74L572.99,562.45L572.98,562.45L572.98,563.15L572.29,563.85L571.58,564.55L570.88,565.25L570.88,565.26L570.18,565.96L570.18,565.96L569.47,566.66L569.47,566.66L566.66,569.47L566.66,569.47L565.96,570.18L565.96,570.18L565.26,570.88L565.25,570.88L564.55,571.58L563.85,572.29L563.15,572.98L563.15,572.99L562.45,573.69L562.45,573.69L561.74,574.39L561.74,574.39L561.04,575.09L560.34,575.09L557.53,577.91L557.52,577.91L556.82,578.61L555.42,580.02L554.71,580.71L554.71,580.72L554.01,581.42L554.01,581.42L553.31,582.12L552.61,582.12L549.09,585.64L549.09,585.64L548.39,586.34L547.69,586.34L544.88,589.15L544.18,589.15L541.36,591.96L540.66,591.96L540.66,591.96L539.96,592.66L539.96,592.67L539.25,593.37L538.55,593.37L537.85,594.07L537.15,594.77L537.14,594.77L536.45,595.48L535.74,595.48L535.04,596.18L535.04,596.18L534.34,596.88L533.63,596.88L532.93,597.58L532.93,597.59L532.23,598.29L532.23,598.29L531.52,598.99L530.82,598.99L530.82,598.99L530.12,599.69L530.12,599.7L528.71,601.1L528.01,601.1L527.31,601.8L527.3,601.8L526.61,602.5L526.6,602.5L525.9,603.21L525.2,603.21L524.5,603.91L523.79,604.61L523.09,604.61L523.09,604.61L522.39,605.31L522.39,605.32L521.69,606.02L520.98,606.02L520.28,606.72L519.58,606.72L518.17,608.13L517.47,608.13L516.77,608.83L516.77,608.83L516.06,609.53L515.36,609.53L514.66,610.23L513.95,610.23L513.25,610.94L513.25,610.94L512.55,611.64L511.84,611.64L511.14,612.34L510.44,612.34L509.04,613.75L508.33,613.75L508.33,613.75L507.63,614.45L506.93,614.45L506.93,614.45L506.22,615.15L505.52,615.15L504.12,616.56L503.41,616.56L502.71,617.26L502,617.26L501.3,617.96L500.6,617.96L499.2,619.37L498.49,619.37L497.79,620.07L497.09,620.07L496.39,620.77L495.68,620.77L494.98,621.48L494.28,621.48L493.57,622.18L493.57,622.18L492.87,622.88L492.17,622.88L492.17,622.89L491.46,623.59L490.76,623.59L490.76,623.59L490.06,624.29L489.36,624.29L488.66,624.99L487.95,624.99L487.25,625.7L486.54,625.7L485.84,626.4L485.14,626.4L484.44,627.1L483.73,627.1L483.03,627.8L482.33,627.8L481.63,628.5L480.93,628.5L480.22,629.21L478.82,629.21L478.11,629.91L477.41,629.91L477.41,629.91L476.71,630.61L476,630.61L476,630.62L475.3,631.32L474.6,631.32L474.6,631.32L473.9,632.02L472.49,632.02L471.79,632.72L471.08,632.72L470.38,633.43L469.68,633.43L468.98,634.13L468.27,634.13L467.57,634.83L466.16,634.83L465.46,635.54L464.76,635.54L464.06,636.23L462.65,636.23L461.95,636.94L461.25,636.94L461.25,636.94L460.54,637.64L459.84,637.64L459.84,637.64L459.14,638.34L457.73,638.34L457.03,639.05L455.63,639.05L454.92,639.75L454.22,639.75L453.52,640.45L452.81,640.45L452.81,640.46L452.11,641.16L450.7,641.16L450,641.86L449.3,641.86L448.6,642.56L447.19,642.56L446.49,643.27L445.08,643.27L444.38,643.96L442.97,643.96L442.97,643.97L442.27,644.67L440.87,644.67L440.16,645.37L439.46,645.37L438.76,646.07L437.35,646.07L437.35,646.08L436.65,646.78L434.54,646.78L433.84,647.48L432.43,647.48L431.73,648.18L430.32,648.18L430.32,648.19L429.62,648.89L428.21,648.89L427.51,649.59L425.4,649.59L424.7,650.29L423.29,650.29L422.59,651L420.48,651L419.78,651.7L417.67,651.7L416.97,652.4L414.86,652.4L414.16,653.1L412.05,653.1L412.05,653.11L411.35,653.8L409.24,653.8L408.54,654.51L405.73,654.51L405.73,654.51L405.02,655.21L402.92,655.21L402.21,655.91L399.4,655.91L398.7,656.62L395.89,656.62L395.19,657.32L391.67,657.32L390.97,658.02L387.45,658.02L386.75,658.73L383.23,658.73L382.54,659.43L379.02,659.43L378.32,660.13L373.4,660.13L373.4,660.13L372.7,660.83L367.78,660.83L367.07,661.54L361.45,661.54L360.75,662.24L353.72,662.24ZM353.02,662.94"/>
                  
            <path android:fillType="nonZero" android:pathData="M205.44,494.28L205.44,662.94L615.15,662.94L615.15,494.28ZM205.44,494.28">
                        
                <aapt:attr name="android:fillColor">
                              
                    <gradient android:endX="205.44" android:endY="662.94" android:startX="205.44" android:startY="494.28" android:type="linear">
                                    
                        <item android:color="#FF33C0B2" android:offset="0"/>
                                    
                        <item android:color="#FF33C0B2" android:offset="0.01"/>
                                    
                        <item android:color="#FF32BFB2" android:offset="0.02"/>
                                    
                        <item android:color="#FF32BEB1" android:offset="0.02"/>
                                    
                        <item android:color="#FF32BEB1" android:offset="0.03"/>
                                    
                        <item android:color="#FF31BDB1" android:offset="0.04"/>
                                    
                        <item android:color="#FF31BDB1" android:offset="0.05"/>
                                    
                        <item android:color="#FF30BCB0" android:offset="0.05"/>
                                    
                        <item android:color="#FF30BBB0" android:offset="0.06"/>
                                    
                        <item android:color="#FF30BBB0" android:offset="0.07"/>
                                    
                        <item android:color="#FF2FBAB0" android:offset="0.08"/>
                                    
                        <item android:color="#FF2FBAAF" android:offset="0.09"/>
                                    
                        <item android:color="#FF2EB9AF" android:offset="0.09"/>
                                    
                        <item android:color="#FF2EB8AF" android:offset="0.1"/>
                                    
                        <item android:color="#FF2EB8AF" android:offset="0.11"/>
                                    
                        <item android:color="#FF2DB7AE" android:offset="0.12"/>
                                    
                        <item android:color="#FF2DB6AE" android:offset="0.13"/>
                                    
                        <item android:color="#FF2CB6AE" android:offset="0.13"/>
                                    
                        <item android:color="#FF2CB5AD" android:offset="0.14"/>
                                    
                        <item android:color="#FF2CB5AD" android:offset="0.15"/>
                                    
                        <item android:color="#FF2BB4AD" android:offset="0.16"/>
                                    
                        <item android:color="#FF2BB3AD" android:offset="0.16"/>
                                    
                        <item android:color="#FF2AB3AC" android:offset="0.17"/>
                                    
                        <item android:color="#FF2AB2AC" android:offset="0.18"/>
                                    
                        <item android:color="#FF2AB1AC" android:offset="0.19"/>
                                    
                        <item android:color="#FF29B1AC" android:offset="0.2"/>
                                    
                        <item android:color="#FF29B0AB" android:offset="0.2"/>
                                    
                        <item android:color="#FF28B0AB" android:offset="0.21"/>
                                    
                        <item android:color="#FF28AFAB" android:offset="0.22"/>
                                    
                        <item android:color="#FF28AEAB" android:offset="0.23"/>
                                    
                        <item android:color="#FF27AEAA" android:offset="0.23"/>
                                    
                        <item android:color="#FF27ADAA" android:offset="0.24"/>
                                    
                        <item android:color="#FF26ADAA" android:offset="0.25"/>
                                    
                        <item android:color="#FF26ACAA" android:offset="0.26"/>
                                    
                        <item android:color="#FF26ABA9" android:offset="0.27"/>
                                    
                        <item android:color="#FF25ABA9" android:offset="0.27"/>
                                    
                        <item android:color="#FF25AAA9" android:offset="0.28"/>
                                    
                        <item android:color="#FF24A9A9" android:offset="0.29"/>
                                    
                        <item android:color="#FF24A9A8" android:offset="0.3"/>
                                    
                        <item android:color="#FF24A8A8" android:offset="0.3"/>
                                    
                        <item android:color="#FF23A8A8" android:offset="0.31"/>
                                    
                        <item android:color="#FF23A7A8" android:offset="0.32"/>
                                    
                        <item android:color="#FF22A6A7" android:offset="0.33"/>
                                    
                        <item android:color="#FF22A6A7" android:offset="0.34"/>
                                    
                        <item android:color="#FF22A5A7" android:offset="0.34"/>
                                    
                        <item android:color="#FF21A5A7" android:offset="0.35"/>
                                    
                        <item android:color="#FF21A4A6" android:offset="0.36"/>
                                    
                        <item android:color="#FF20A3A6" android:offset="0.37"/>
                                    
                        <item android:color="#FF20A3A6" android:offset="0.38"/>
                                    
                        <item android:color="#FF20A2A6" android:offset="0.38"/>
                                    
                        <item android:color="#FF1FA1A5" android:offset="0.39"/>
                                    
                        <item android:color="#FF1FA1A5" android:offset="0.4"/>
                                    
                        <item android:color="#FF1EA0A5" android:offset="0.41"/>
                                    
                        <item android:color="#FF1EA0A4" android:offset="0.41"/>
                                    
                        <item android:color="#FF1E9FA4" android:offset="0.42"/>
                                    
                        <item android:color="#FF1D9EA4" android:offset="0.43"/>
                                    
                        <item android:color="#FF1D9EA4" android:offset="0.44"/>
                                    
                        <item android:color="#FF1C9DA3" android:offset="0.45"/>
                                    
                        <item android:color="#FF1C9CA3" android:offset="0.45"/>
                                    
                        <item android:color="#FF1C9CA3" android:offset="0.46"/>
                                    
                        <item android:color="#FF1B9BA3" android:offset="0.47"/>
                                    
                        <item android:color="#FF1B9BA2" android:offset="0.48"/>
                                    
                        <item android:color="#FF1A9AA2" android:offset="0.48"/>
                                    
                        <item android:color="#FF1A99A2" android:offset="0.49"/>
                                    
                        <item android:color="#FF1A99A2" android:offset="0.5"/>
                                    
                        <item android:color="#FF1998A1" android:offset="0.51"/>
                                    
                        <item android:color="#FF1998A1" android:offset="0.52"/>
                                    
                        <item android:color="#FF1997A1" android:offset="0.52"/>
                                    
                        <item android:color="#FF1896A1" android:offset="0.53"/>
                                    
                        <item android:color="#FF1896A0" android:offset="0.54"/>
                                    
                        <item android:color="#FF1795A0" android:offset="0.55"/>
                                    
                        <item android:color="#FF1794A0" android:offset="0.55"/>
                                    
                        <item android:color="#FF1794A0" android:offset="0.56"/>
                                    
                        <item android:color="#FF16939F" android:offset="0.57"/>
                                    
                        <item android:color="#FF16939F" android:offset="0.58"/>
                                    
                        <item android:color="#FF15929F" android:offset="0.59"/>
                                    
                        <item android:color="#FF15919F" android:offset="0.59"/>
                                    
                        <item android:color="#FF15919E" android:offset="0.6"/>
                                    
                        <item android:color="#FF14909E" android:offset="0.61"/>
                                    
                        <item android:color="#FF14909E" android:offset="0.62"/>
                                    
                        <item android:color="#FF138F9E" android:offset="0.63"/>
                                    
                        <item android:color="#FF138E9D" android:offset="0.63"/>
                                    
                        <item android:color="#FF138E9D" android:offset="0.64"/>
                                    
                        <item android:color="#FF128D9D" android:offset="0.65"/>
                                    
                        <item android:color="#FF128C9D" android:offset="0.66"/>
                                    
                        <item android:color="#FF118C9C" android:offset="0.66"/>
                                    
                        <item android:color="#FF118B9C" android:offset="0.67"/>
                                    
                        <item android:color="#FF118B9C" android:offset="0.68"/>
                                    
                        <item android:color="#FF108A9B" android:offset="0.69"/>
                                    
                        <item android:color="#FF10899B" android:offset="0.7"/>
                                    
                        <item android:color="#FF0F899B" android:offset="0.7"/>
                                    
                        <item android:color="#FF0F889B" android:offset="0.71"/>
                                    
                        <item android:color="#FF0F889A" android:offset="0.72"/>
                                    
                        <item android:color="#FF0E879A" android:offset="0.73"/>
                                    
                        <item android:color="#FF0E869A" android:offset="0.73"/>
                                    
                        <item android:color="#FF0D869A" android:offset="0.74"/>
                                    
                        <item android:color="#FF0D8599" android:offset="0.75"/>
                                    
                        <item android:color="#FF0D8499" android:offset="0.76"/>
                                    
                        <item android:color="#FF0C8499" android:offset="0.77"/>
                                    
                        <item android:color="#FF0C8399" android:offset="0.77"/>
                                    
                        <item android:color="#FF0B8398" android:offset="0.78"/>
                                    
                        <item android:color="#FF0B8298" android:offset="0.79"/>
                                    
                        <item android:color="#FF0B8198" android:offset="0.8"/>
                                    
                        <item android:color="#FF0A8198" android:offset="0.8"/>
                                    
                        <item android:color="#FF0A8097" android:offset="0.81"/>
                                    
                        <item android:color="#FF097F97" android:offset="0.82"/>
                                    
                        <item android:color="#FF097F97" android:offset="0.83"/>
                                    
                        <item android:color="#FF097E97" android:offset="0.84"/>
                                    
                        <item android:color="#FF087E96" android:offset="0.84"/>
                                    
                        <item android:color="#FF087D96" android:offset="0.85"/>
                                    
                        <item android:color="#FF077C96" android:offset="0.86"/>
                                    
                        <item android:color="#FF077C96" android:offset="0.87"/>
                                    
                        <item android:color="#FF077B95" android:offset="0.88"/>
                                    
                        <item android:color="#FF067B95" android:offset="0.88"/>
                                    
                        <item android:color="#FF067A95" android:offset="0.89"/>
                                    
                        <item android:color="#FF057995" android:offset="0.9"/>
                                    
                        <item android:color="#FF057994" android:offset="0.91"/>
                                    
                        <item android:color="#FF057894" android:offset="0.91"/>
                                    
                        <item android:color="#FF047794" android:offset="0.92"/>
                                    
                        <item android:color="#FF047794" android:offset="0.93"/>
                                    
                        <item android:color="#FF037693" android:offset="0.94"/>
                                    
                        <item android:color="#FF037693" android:offset="0.95"/>
                                    
                        <item android:color="#FF037593" android:offset="0.95"/>
                                    
                        <item android:color="#FF027493" android:offset="0.96"/>
                                    
                        <item android:color="#FF027492" android:offset="0.97"/>
                                    
                        <item android:color="#FF017392" android:offset="0.98"/>
                                    
                        <item android:color="#FF017392" android:offset="0.98"/>
                                    
                        <item android:color="#FF017291" android:offset="0.99"/>
                                    
                        <item android:color="#FF007191" android:offset="1"/>
                                  
                    </gradient>
                            
                </aapt:attr>
                      
            </path>
                
        </group>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="M298,629L521,629L521,687L298,687ZM298,629"/>
            
        <group>
                  
            <clip-path android:pathData="M369.89,686.84L348.1,686.84L347.4,686.14L347.4,686.13L338.26,686.13L337.56,685.43L337.56,685.43L332.64,685.43L331.94,684.73L331.94,684.73L327.72,684.73L327.02,684.02L323.5,684.02L322.8,683.32L319.99,683.32L319.29,682.62L317.18,682.62L316.48,681.92L313.66,681.92L312.96,681.21L310.85,681.21L310.15,680.51L307.34,680.51L306.64,679.81L306.64,679.81L304.53,679.81L303.82,679.11L301.71,679.11L301.01,678.4L299.61,678.4L298.91,677.7L298.91,677.7L298.2,677L298.91,676.3L299.61,676.3L300.31,677L304.53,677L305.23,677.7L310.85,677.7L311.55,678.41L321.39,678.41L322.09,679.11L356.54,679.11L357.23,678.41L366.38,678.41L367.07,677.7L374.11,677.7L374.8,677L380.43,677L381.13,676.3L386.05,676.3L386.05,676.3L386.75,675.6L390.97,675.6L391.67,674.89L395.19,674.89L395.19,674.89L395.89,674.19L399.4,674.19L400.11,673.49L402.92,673.49L402.92,673.48L403.62,672.79L406.43,672.79L407.13,672.08L409.95,672.08L409.95,672.08L410.65,671.38L412.76,671.38L413.46,670.68L415.57,670.68L416.27,669.97L418.38,669.97L419.08,669.27L421.89,669.27L422.59,668.57L424.7,668.57L424.7,668.57L425.41,667.87L427.51,667.87L428.21,667.16L430.32,667.16L431.03,666.46L432.43,666.46L432.43,666.46L433.14,665.76L435.24,665.76L435.95,665.05L438.05,665.05L438.76,664.35L440.16,664.35L440.16,664.35L440.87,663.65L442.98,663.65L443.68,662.95L445.09,662.95L445.79,662.24L447.2,662.24L447.89,661.54L450,661.54L450.71,660.84L452.11,660.84L452.81,660.14L454.22,660.14L454.92,659.43L456.33,659.43L456.33,659.43L457.03,658.73L458.44,658.73L458.44,658.73L459.14,658.03L460.54,658.03L461.25,657.32L462.65,657.32L463.36,656.62L464.06,656.62L464.06,656.62L464.76,655.92L466.17,655.92L466.87,655.21L468.28,655.21L468.98,654.51L470.39,654.51L471.09,653.81L471.79,653.81L472.49,653.11L473.2,653.11L473.9,652.41L475.3,652.41L476,651.7L476.71,651.7L477.41,651L478.11,651L478.82,650.3L480.22,650.3L480.22,650.29L480.93,649.59L481.63,649.59L481.63,649.59L482.33,648.89L483.03,648.89L483.73,648.19L484.44,648.19L485.14,647.48L486.55,647.48L487.25,646.78L487.95,646.78L488.66,646.08L489.36,646.08L490.06,645.38L490.77,645.38L491.46,644.68L492.87,644.68L493.57,643.97L494.28,643.97L494.98,643.27L495.68,643.27L495.68,643.27L496.39,642.57L497.09,642.57L497.09,642.56L497.79,641.86L498.49,641.86L499.2,641.16L499.9,641.16L500.6,640.46L501.31,640.46L502.01,639.75L502.71,639.75L503.41,639.05L504.12,639.05L504.82,638.35L505.52,638.35L506.22,637.64L506.93,637.64L507.63,636.95L508.33,636.95L509.04,636.24L509.74,636.24L511.14,634.84L511.85,634.84L511.85,634.83L512.55,634.13L513.25,634.13L513.25,634.13L513.96,633.43L514.66,633.43L516.06,632.02L516.77,632.02L517.47,631.32L517.47,631.32L518.17,630.62L518.88,630.62L519.58,629.91L520.28,629.91L520.98,630.62L520.98,631.32L520.28,632.02L519.58,632.02L518.88,632.72L518.87,632.72L518.17,633.43L517.46,633.43L516.77,634.13L515.36,635.54L514.66,635.54L513.25,636.94L512.55,636.94L510.44,639.05L509.74,639.05L509.04,639.75L509.04,639.75L508.33,640.45L507.63,640.45L507.63,640.46L506.93,641.16L506.22,641.86L505.52,642.56L504.82,642.56L504.12,643.27L504.11,643.27L503.41,643.96L502.71,643.96L501.3,645.37L500.6,645.37L500.6,645.38L499.9,646.07L499.2,646.07L499.2,646.08L498.49,646.78L498.49,646.78L497.79,647.48L497.09,647.48L496.39,648.18L495.68,648.18L494.98,648.89L494.98,648.89L494.28,649.59L493.57,649.59L492.87,650.29L492.17,650.29L491.46,651L490.76,651L490.06,651.7L490.06,651.7L489.36,652.4L488.66,652.4L487.95,653.1L487.25,653.1L486.55,653.8L485.84,653.8L485.14,654.51L484.44,654.51L484.44,654.51L483.73,655.21L483.03,655.21L483.03,655.21L482.33,655.91L481.63,655.91L480.93,656.62L480.22,656.62L479.52,657.32L478.81,657.32L478.11,658.02L477.41,658.02L476.71,658.73L476,658.73L475.3,659.43L474.6,659.43L473.9,660.13L472.49,660.13L471.79,660.83L471.09,660.83L470.38,661.54L469.68,661.54L469.68,661.54L468.98,662.24L468.27,662.24L468.27,662.24L467.57,662.94L466.87,662.94L466.87,662.95L466.17,663.64L465.46,663.64L464.76,664.35L464.05,664.35L463.36,665.05L461.95,665.05L461.25,665.75L460.54,665.75L459.84,666.46L459.14,666.46L458.44,667.16L457.03,667.16L456.33,667.86L455.63,667.86L454.92,668.56L453.52,668.56L453.52,668.57L452.81,669.27L451.41,669.27L451.41,669.27L450.71,669.97L449.3,669.97L448.6,670.67L447.19,670.67L446.49,671.38L445.08,671.38L445.08,671.38L444.38,672.08L442.97,672.08L442.27,672.78L440.86,672.78L440.16,673.48L438.75,673.48L438.05,674.19L436.65,674.19L435.95,674.89L433.84,674.89L433.14,675.59L431.73,675.59L431.03,676.29L428.92,676.29L428.92,676.3L428.21,677L426.11,677L425.41,677.7L423.3,677.7L422.59,678.4L420.48,678.4L420.48,678.41L419.78,679.11L417.68,679.11L416.97,679.81L414.86,679.81L414.16,680.51L411.35,680.51L410.65,681.21L407.83,681.21L407.13,681.92L404.32,681.92L403.62,682.62L400.8,682.62L400.11,683.32L397.29,683.32L396.59,684.02L392.38,684.02L391.67,684.73L387.46,684.73L386.75,685.43L380.43,685.43L380.43,685.43L379.72,686.13L370.59,686.13ZM369.89,686.84"/>
                  
            <path android:fillType="nonZero" android:pathData="M298.2,629.91L298.2,686.84L520.98,686.84L520.98,629.91ZM298.2,629.91">
                        
                <aapt:attr name="android:fillColor">
                              
                    <gradient android:endX="298.2" android:endY="686.84" android:startX="298.2" android:startY="629.92" android:type="linear">
                                    
                        <item android:color="#FF33C0B2" android:offset="0"/>
                                    
                        <item android:color="#FF33C0B2" android:offset="0.01"/>
                                    
                        <item android:color="#FF32BFB2" android:offset="0.02"/>
                                    
                        <item android:color="#FF32BEB1" android:offset="0.02"/>
                                    
                        <item android:color="#FF32BEB1" android:offset="0.03"/>
                                    
                        <item android:color="#FF31BDB1" android:offset="0.04"/>
                                    
                        <item android:color="#FF31BDB1" android:offset="0.05"/>
                                    
                        <item android:color="#FF30BCB0" android:offset="0.05"/>
                                    
                        <item android:color="#FF30BBB0" android:offset="0.06"/>
                                    
                        <item android:color="#FF30BBB0" android:offset="0.07"/>
                                    
                        <item android:color="#FF2FBAB0" android:offset="0.08"/>
                                    
                        <item android:color="#FF2FBAAF" android:offset="0.09"/>
                                    
                        <item android:color="#FF2EB9AF" android:offset="0.09"/>
                                    
                        <item android:color="#FF2EB8AF" android:offset="0.1"/>
                                    
                        <item android:color="#FF2EB8AF" android:offset="0.11"/>
                                    
                        <item android:color="#FF2DB7AE" android:offset="0.12"/>
                                    
                        <item android:color="#FF2DB6AE" android:offset="0.13"/>
                                    
                        <item android:color="#FF2CB6AE" android:offset="0.13"/>
                                    
                        <item android:color="#FF2CB5AD" android:offset="0.14"/>
                                    
                        <item android:color="#FF2CB5AD" android:offset="0.15"/>
                                    
                        <item android:color="#FF2BB4AD" android:offset="0.16"/>
                                    
                        <item android:color="#FF2BB3AD" android:offset="0.16"/>
                                    
                        <item android:color="#FF2AB3AC" android:offset="0.17"/>
                                    
                        <item android:color="#FF2AB2AC" android:offset="0.18"/>
                                    
                        <item android:color="#FF2AB1AC" android:offset="0.19"/>
                                    
                        <item android:color="#FF29B1AC" android:offset="0.2"/>
                                    
                        <item android:color="#FF29B0AB" android:offset="0.2"/>
                                    
                        <item android:color="#FF28B0AB" android:offset="0.21"/>
                                    
                        <item android:color="#FF28AFAB" android:offset="0.22"/>
                                    
                        <item android:color="#FF28AEAB" android:offset="0.23"/>
                                    
                        <item android:color="#FF27AEAA" android:offset="0.23"/>
                                    
                        <item android:color="#FF27ADAA" android:offset="0.24"/>
                                    
                        <item android:color="#FF26ADAA" android:offset="0.25"/>
                                    
                        <item android:color="#FF26ACAA" android:offset="0.26"/>
                                    
                        <item android:color="#FF26ABA9" android:offset="0.27"/>
                                    
                        <item android:color="#FF25ABA9" android:offset="0.27"/>
                                    
                        <item android:color="#FF25AAA9" android:offset="0.28"/>
                                    
                        <item android:color="#FF24A9A9" android:offset="0.29"/>
                                    
                        <item android:color="#FF24A9A8" android:offset="0.3"/>
                                    
                        <item android:color="#FF24A8A8" android:offset="0.3"/>
                                    
                        <item android:color="#FF23A8A8" android:offset="0.31"/>
                                    
                        <item android:color="#FF23A7A8" android:offset="0.32"/>
                                    
                        <item android:color="#FF22A6A7" android:offset="0.33"/>
                                    
                        <item android:color="#FF22A6A7" android:offset="0.34"/>
                                    
                        <item android:color="#FF22A5A7" android:offset="0.34"/>
                                    
                        <item android:color="#FF21A5A7" android:offset="0.35"/>
                                    
                        <item android:color="#FF21A4A6" android:offset="0.36"/>
                                    
                        <item android:color="#FF20A3A6" android:offset="0.37"/>
                                    
                        <item android:color="#FF20A3A6" android:offset="0.38"/>
                                    
                        <item android:color="#FF20A2A6" android:offset="0.38"/>
                                    
                        <item android:color="#FF1FA1A5" android:offset="0.39"/>
                                    
                        <item android:color="#FF1FA1A5" android:offset="0.4"/>
                                    
                        <item android:color="#FF1EA0A5" android:offset="0.41"/>
                                    
                        <item android:color="#FF1EA0A4" android:offset="0.41"/>
                                    
                        <item android:color="#FF1E9FA4" android:offset="0.42"/>
                                    
                        <item android:color="#FF1D9EA4" android:offset="0.43"/>
                                    
                        <item android:color="#FF1D9EA4" android:offset="0.44"/>
                                    
                        <item android:color="#FF1C9DA3" android:offset="0.45"/>
                                    
                        <item android:color="#FF1C9CA3" android:offset="0.45"/>
                                    
                        <item android:color="#FF1C9CA3" android:offset="0.46"/>
                                    
                        <item android:color="#FF1B9BA3" android:offset="0.47"/>
                                    
                        <item android:color="#FF1B9BA2" android:offset="0.48"/>
                                    
                        <item android:color="#FF1A9AA2" android:offset="0.48"/>
                                    
                        <item android:color="#FF1A99A2" android:offset="0.49"/>
                                    
                        <item android:color="#FF1A99A2" android:offset="0.5"/>
                                    
                        <item android:color="#FF1998A1" android:offset="0.51"/>
                                    
                        <item android:color="#FF1998A1" android:offset="0.52"/>
                                    
                        <item android:color="#FF1997A1" android:offset="0.52"/>
                                    
                        <item android:color="#FF1896A1" android:offset="0.53"/>
                                    
                        <item android:color="#FF1896A0" android:offset="0.54"/>
                                    
                        <item android:color="#FF1795A0" android:offset="0.55"/>
                                    
                        <item android:color="#FF1794A0" android:offset="0.55"/>
                                    
                        <item android:color="#FF1794A0" android:offset="0.56"/>
                                    
                        <item android:color="#FF16939F" android:offset="0.57"/>
                                    
                        <item android:color="#FF16939F" android:offset="0.58"/>
                                    
                        <item android:color="#FF15929F" android:offset="0.59"/>
                                    
                        <item android:color="#FF15919F" android:offset="0.59"/>
                                    
                        <item android:color="#FF15919E" android:offset="0.6"/>
                                    
                        <item android:color="#FF14909E" android:offset="0.61"/>
                                    
                        <item android:color="#FF14909E" android:offset="0.62"/>
                                    
                        <item android:color="#FF138F9E" android:offset="0.63"/>
                                    
                        <item android:color="#FF138E9D" android:offset="0.63"/>
                                    
                        <item android:color="#FF138E9D" android:offset="0.64"/>
                                    
                        <item android:color="#FF128D9D" android:offset="0.65"/>
                                    
                        <item android:color="#FF128C9D" android:offset="0.66"/>
                                    
                        <item android:color="#FF118C9C" android:offset="0.66"/>
                                    
                        <item android:color="#FF118B9C" android:offset="0.67"/>
                                    
                        <item android:color="#FF118B9C" android:offset="0.68"/>
                                    
                        <item android:color="#FF108A9B" android:offset="0.69"/>
                                    
                        <item android:color="#FF10899B" android:offset="0.7"/>
                                    
                        <item android:color="#FF0F899B" android:offset="0.7"/>
                                    
                        <item android:color="#FF0F889B" android:offset="0.71"/>
                                    
                        <item android:color="#FF0F889A" android:offset="0.72"/>
                                    
                        <item android:color="#FF0E879A" android:offset="0.73"/>
                                    
                        <item android:color="#FF0E869A" android:offset="0.73"/>
                                    
                        <item android:color="#FF0D869A" android:offset="0.74"/>
                                    
                        <item android:color="#FF0D8599" android:offset="0.75"/>
                                    
                        <item android:color="#FF0D8499" android:offset="0.76"/>
                                    
                        <item android:color="#FF0C8499" android:offset="0.77"/>
                                    
                        <item android:color="#FF0C8399" android:offset="0.77"/>
                                    
                        <item android:color="#FF0B8398" android:offset="0.78"/>
                                    
                        <item android:color="#FF0B8298" android:offset="0.79"/>
                                    
                        <item android:color="#FF0B8198" android:offset="0.8"/>
                                    
                        <item android:color="#FF0A8198" android:offset="0.8"/>
                                    
                        <item android:color="#FF0A8097" android:offset="0.81"/>
                                    
                        <item android:color="#FF097F97" android:offset="0.82"/>
                                    
                        <item android:color="#FF097F97" android:offset="0.83"/>
                                    
                        <item android:color="#FF097E97" android:offset="0.84"/>
                                    
                        <item android:color="#FF087E96" android:offset="0.84"/>
                                    
                        <item android:color="#FF087D96" android:offset="0.85"/>
                                    
                        <item android:color="#FF077C96" android:offset="0.86"/>
                                    
                        <item android:color="#FF077C96" android:offset="0.87"/>
                                    
                        <item android:color="#FF077B95" android:offset="0.88"/>
                                    
                        <item android:color="#FF067B95" android:offset="0.88"/>
                                    
                        <item android:color="#FF067A95" android:offset="0.89"/>
                                    
                        <item android:color="#FF057995" android:offset="0.9"/>
                                    
                        <item android:color="#FF057994" android:offset="0.91"/>
                                    
                        <item android:color="#FF057894" android:offset="0.91"/>
                                    
                        <item android:color="#FF047794" android:offset="0.92"/>
                                    
                        <item android:color="#FF047794" android:offset="0.93"/>
                                    
                        <item android:color="#FF037693" android:offset="0.94"/>
                                    
                        <item android:color="#FF037693" android:offset="0.95"/>
                                    
                        <item android:color="#FF037593" android:offset="0.95"/>
                                    
                        <item android:color="#FF027493" android:offset="0.96"/>
                                    
                        <item android:color="#FF027492" android:offset="0.97"/>
                                    
                        <item android:color="#FF017392" android:offset="0.98"/>
                                    
                        <item android:color="#FF017392" android:offset="0.98"/>
                                    
                        <item android:color="#FF017291" android:offset="0.99"/>
                                    
                        <item android:color="#FF007191" android:offset="1"/>
                                  
                    </gradient>
                            
                </aapt:attr>
                      
            </path>
                
        </group>
          
    </group>
    
</vector>
